body{
    background-image: url(../img/background.jpg);
   width: 1400px;
   
   
    
    
}
.menubar{
  width: 1470px;
    margin-top: 0%;
    border: 18px solid black;
    border-radius: 3px;
    

}

.body1{
    margin-top: 20px;
    margin-left: 30px;
    width: 490px;
    height: 800px;
   
}

img{
    border-radius: 50%;
    margin-left:140px;
  margin-top:10px;
  cursor: pointer;
}
.button {
  width:430px;
  height:40px;
  display: inline-block;
  padding: 10px 10px;
  font-size:15px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: black;
  background-color:#dddddd;
  border-color:black;
  align-items: center;
  position: relative;
  left: 30px;
  top: 30px;
  
}

.button:hover {background-color:#f8f8f8}

.button:active {
  background-color:#f8f8f8;
  
  transform: translateY(4px);
}

.education{
    width:935px;
    height: 200px;
   
    margin-left:547px;
   position: relative;
   bottom: 610px;
   
}
hr.new1 { border-top: 1px solid black;
    position: relative;
    bottom: 35px;
    
    
  }
  hr.new2 {
    border: 3px solid black;
    border-radius: 3px;
    position: relative;
    bottom: 40px;
   
  }
 
  hr.new4 {
    border: 2px solid black;
    width: 420px;
    position: relative;
    top: 10px;
    
  }
  
  h1{
    position: relative;
    left: 100px;
    cursor: pointer;

  }  
  h2{
    text-align: end;
    position: relative;
    bottom:630px;
    left:990px;
  }
  h3{
    text-align: center;
  }
  h4{
    position: relative;
    left: 35px;
    top:10px;
    margin:5px;
  }
  
  table {
    
    width: 100%;
    position: relative;
    bottom: 40PX;
  }
  
  th, td {
    text-align:center;
    padding: 8px;

  }
  
  tr:nth-child(even){background-color: #f2f2f2}
  
  th {
    background-color:#dddddd;
    color:black;
  }

  .body2{
    
    height:400px;
    
    position: relative;
    top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 35px;
  }

  .exp{
    width: 450px;
    height: 400px;
    text-align:start;
    
    
   
   
  }
  .hobby{
    width: 450px;
    height: 400px;
    
    
    
    
  }

  
    
    

  hr.new6 {
    border: 3px solid black;
    border-radius: 3px;
    position: relative;
    bottom: 40px;
   
  }

  hr.new7{
    position: relative;
    bottom: 6px;
    color: black;
   
  }
  strong{
    font-size: larger;
    position: relative;
    top: 20px;
    
  }
  hr.new10{
    color: black;
    width: 1500px;
    
    
    
    
  }
ol.skillslist{
 list-style-type:square;
 position: relative;
 right: 20px;
 bottom: 20px;
}

a{
  text-decoration: none;
  color: black;
}

